
---------------------------------------------------------------------------

                                   Blimp
                                  3.0.57

             Blimp was developed with funding from Institute of
          Educational Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
              Brian T. Keller, Co-P.I. Email: blimp@utexas.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Latent Fully conditional specification
  MCMC algorithm:                    Gibbs sampler (GIBBS)
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for variances:               Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


  NOTE: The default prior for regression coefficients 
        in categorical models is 'normal( 0.0, 5.0)'

  NOTE: The following nominal variables have automatically
        been assigned a reference group.

          'NHSRegion' with reference value '1'

        To change reference group use the following command:
          NOMINAL: variable_name(reference_value);

  NOTE: The following variables have been renamed
        to be 9 characters or less.

           CPercFemale -> CPercFema
           CPerc65plus -> CPerc65pl
           GPHeadcountCentered -> GPHeadcou
           NHSRegion.2 -> NHSRegio2
           NHSRegion.3 -> NHSRegio3
           NHSRegion.4 -> NHSRegio4
           NHSRegion.5 -> NHSRegio5
           NHSRegion.6 -> NHSRegio6
           NHSRegion.7 -> NHSRegio7


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 4 chains     Highest PSR   Parameter #  
                          626 to 1250            1.271            62  
                         1251 to 2500            1.076            62  
                         1876 to 3750            1.067            62  
                         2501 to 5000            1.049           117  
                         3126 to 6250            1.085            62  
                         3751 to 7500            1.037           117  
                         4376 to 8750            1.068            62  
                         5001 to 10000           1.020            62  
                         5626 to 11250           1.025            62  
                         6251 to 12500           1.048            62  
                         6876 to 13750           1.024           117  
                         7501 to 15000           1.020           117  
                         8126 to 16250           1.023           117  
                         8751 to 17500           1.027            62  
                         9376 to 18750           1.021            62  
                        10001 to 20000           1.009            33  
                        10626 to 21250           1.015           118  
                        11251 to 22500           1.007           118  
                        11876 to 23750           1.012            62  
                        12501 to 25000           1.011           118  


DATA INFORMATION:

  Level-2 identifier:       ORG_CODE
  Level-3 identifier:       CCG
  Sample Size:              37121
  Level-2 Clusters:         7886
  Level-3 Clusters:         191
  Missing Data Rates:

                  CPercOB = 03.99
                 CPercHyp = 03.99
                      IMD = 00.07
                GPHeadcou = 00.18
                 CPercDia = 03.99

  Nominal Dummy Codes:

                NHSRegion = NHSRegio2 NHSRegio3 NHSRegio4 NHSRegio5 NHSRegio6
                          NHSRegio7


VARIABLES IN IMPUTATION MODEL:

  Fixed variables:        NumItems yrc yrc2 CPercFema CPerc65pl Urban
                          NHSRegion
  Incomplete continuous:  CPercOB CPercHyp IMD GPHeadcou CPercDia

  NUMBER OF PARAMETERS
    Imputation Models:      140

WARNING MESSAGES:

  No warning messages.


PREDICTOR MODEL ESTIMATES:

  Summaries based on 25000 iterations using 4 chains.


Missing variable:   CPercOB    

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            0.173      0.129     -0.079      0.424      1.001   3591.379 

Level 1:                                                                                           
  NumItems                            0.000      0.000      0.000      0.000      1.001   2027.068 
  yrc                                -0.001      0.021     -0.042      0.040      1.000  20882.092 
  yrc2                                0.045      0.005      0.035      0.055      1.000  20987.997 
  CPercFema                           0.123      0.011      0.101      0.145      1.003   1028.806 
  CPerc65pl                          -0.163      0.008     -0.178     -0.148      1.004   1115.410 
  CPercHyp                            0.285      0.014      0.258      0.312      1.000  20124.726 
  IMD                                -0.106      0.059     -0.220      0.009      1.000  19516.563 
  GPHeadcou                          -0.010      0.007     -0.025      0.005      1.000  17850.468 
  CPercDia                            0.547      0.026      0.497      0.598      1.000  20053.171 
  Residual Var.                       2.515      0.022      2.473      2.557      1.000  15288.188 

Level 2:                                                                                           
  CPercHyp                            0.466      0.019      0.429      0.503      1.000  11665.727 
  IMD                                -0.762      0.044     -0.849     -0.675      1.000   7257.907 
  Urban                              -0.146      0.098     -0.338      0.046      1.001   7294.170 
  GPHeadcou                          -0.036      0.012     -0.060     -0.012      1.000  14115.233 
  CPercDia                            0.310      0.022      0.266      0.354      1.000  12810.639 
  Residual Var.                       5.638      0.103      5.441      5.846      1.000  13035.554 

Level 3:                                                                                           
  CPercHyp                            0.479      0.139      0.205      0.752      1.000  14504.167 
  IMD                                -0.849      0.162     -1.169     -0.533      1.000  15744.898 
  GPHeadcou                          -0.226      0.098     -0.419     -0.035      1.000  14846.872 
  CPercDia                            0.146      0.125     -0.102      0.388      1.000  16806.482 
  NHSRegio2                          -1.683      0.359     -2.395     -0.985      1.000  16294.660 
  NHSRegio3                           0.757      0.334      0.100      1.417      1.000  17036.539 
  NHSRegio4                           1.578      0.347      0.903      2.259      1.001  16922.698 
  NHSRegio5                           0.259      0.352     -0.430      0.945      1.000  16286.565 
  NHSRegio6                          -0.054      0.356     -0.766      0.638      1.001  16921.235 
  NHSRegio7                           0.757      0.478     -0.191      1.688      1.001  18505.073 
  Residual Var.                       1.159      0.144      0.917      1.479      1.000  11952.316 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   CPercHyp   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                           -0.984      0.081     -1.143     -0.825      1.001   3513.188 

Level 1:                                                                                           
  NumItems                            0.000      0.000      0.000      0.000      1.005   1383.893 
  yrc                                -0.151      0.009     -0.169     -0.133      1.000  22685.401 
  yrc2                               -0.002      0.002     -0.006      0.002      1.000  22895.656 
  CPercFema                           0.026      0.006      0.015      0.037      1.008    577.839 
  CPerc65pl                           0.346      0.003      0.340      0.352      1.004    300.763 
  CPercOB                             0.053      0.003      0.048      0.058      1.000  16186.700 
  IMD                                 0.067      0.025      0.017      0.117      1.000  18464.656 
  GPHeadcou                           0.001      0.003     -0.005      0.007      1.000  16273.708 
  CPercDia                            1.226      0.009      1.210      1.243      1.000  16987.741 
  Residual Var.                       0.470      0.004      0.462      0.478      1.000  16645.786 

Level 2:                                                                                           
  CPercOB                             0.189      0.008      0.174      0.205      1.000  11961.371 
  IMD                                 0.055      0.028     -0.000      0.111      1.001   5587.390 
  Urban                               0.023      0.061     -0.097      0.144      1.001   5531.145 
  GPHeadcou                          -0.036      0.008     -0.051     -0.021      1.000  11747.717 
  CPercDia                            0.482      0.013      0.458      0.508      1.000  12981.448 
  Residual Var.                       2.290      0.040      2.212      2.370      1.000  12641.809 

Level 3:                                                                                           
  CPercOB                             0.174      0.050      0.075      0.273      1.000  12552.280 
  IMD                                -0.006      0.108     -0.217      0.206      1.000  14898.034 
  GPHeadcou                          -0.162      0.059     -0.278     -0.046      1.000  13911.937 
  CPercDia                            0.404      0.069      0.268      0.538      1.001  11664.399 
  NHSRegio2                           0.560      0.227      0.119      1.009      1.000  16341.160 
  NHSRegio3                           0.006      0.207     -0.401      0.412      1.000  15699.950 
  NHSRegio4                          -0.091      0.226     -0.533      0.355      1.001  16056.728 
  NHSRegio5                           0.139      0.215     -0.281      0.566      1.000  17444.939 
  NHSRegio6                           0.168      0.216     -0.259      0.595      1.001  15415.393 
  NHSRegio7                          -0.340      0.294     -0.911      0.237      1.000  17653.457 
  Residual Var.                       0.425      0.053      0.334      0.543      1.000  10928.300 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   IMD        

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            2.652      0.052      2.550      2.754      1.001   4941.559 

Level 1:                                                                                           
  NumItems                           -0.000      0.000     -0.000     -0.000      1.003   1022.721 
  yrc                                -0.003      0.002     -0.007      0.002      1.000  23636.195 
  yrc2                                0.001      0.001      0.000      0.002      1.000  24430.125 
  CPercFema                           0.009      0.002      0.005      0.012      1.008    518.948 
  CPerc65pl                           0.020      0.001      0.018      0.023      1.028    112.117 
  CPercOB                            -0.001      0.001     -0.002      0.000      1.000  15736.187 
  CPercHyp                            0.004      0.001      0.001      0.006      1.000  16242.066 
  GPHeadcou                           0.001      0.001     -0.000      0.002      1.000  21169.187 
  CPercDia                           -0.013      0.003     -0.019     -0.008      1.000  19306.845 
  Residual Var.                       0.026      0.000      0.025      0.026      1.001  14238.846 

Level 2:                                                                                           
  CPercOB                            -0.059      0.003     -0.066     -0.052      1.000   8454.192 
  CPercHyp                            0.010      0.005     -0.000      0.021      1.001   5678.883 
  Urban                              -0.399      0.026     -0.450     -0.349      1.001   4810.286 
  GPHeadcou                           0.017      0.003      0.011      0.024      1.001   7829.908 
  CPercDia                           -0.163      0.006     -0.174     -0.152      1.000   7964.608 
  Residual Var.                       0.438      0.007      0.424      0.453      1.001   4189.255 

Level 3:                                                                                           
  CPercOB                            -0.188      0.036     -0.259     -0.116      1.000  18480.742 
  CPercHyp                           -0.003      0.067     -0.135      0.129      1.000  19005.129 
  GPHeadcou                           0.018      0.045     -0.070      0.106      1.000  18680.643 
  CPercDia                           -0.151      0.057     -0.263     -0.041      1.000  17734.007 
  NHSRegio2                          -0.247      0.172     -0.590      0.087      1.000  21389.369 
  NHSRegio3                           0.148      0.153     -0.152      0.449      1.000  21222.619 
  NHSRegio4                          -0.001      0.169     -0.336      0.327      1.000  20691.449 
  NHSRegio5                          -0.172      0.158     -0.480      0.143      1.000  22062.191 
  NHSRegio6                           0.116      0.161     -0.203      0.432      1.000  22392.779 
  NHSRegio7                          -0.036      0.221     -0.468      0.398      1.000  21862.995 
  Residual Var.                       0.261      0.030      0.211      0.328      1.000  17948.313 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   GPHeadcou  

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.380      0.100      1.183      1.579      1.000   5362.174 

Level 1:                                                                                           
  NumItems                            0.000      0.000      0.000      0.000      1.003   1205.887 
  yrc                                -0.028      0.017     -0.061      0.004      1.000  24459.747 
  yrc2                                0.045      0.004      0.037      0.053      1.000  24629.055 
  CPercFema                           0.082      0.010      0.063      0.101      1.009    807.528 
  CPerc65pl                          -0.109      0.007     -0.122     -0.095      1.006    833.979 
  CPercOB                            -0.007      0.005     -0.016      0.003      1.000  15050.099 
  CPercHyp                            0.003      0.011     -0.019      0.025      1.000  17017.662 
  IMD                                 0.064      0.047     -0.028      0.155      1.000  16651.412 
  CPercDia                           -0.107      0.021     -0.148     -0.065      1.000  20391.583 
  Residual Var.                       1.645      0.014      1.618      1.672      1.000  15818.186 

Level 2:                                                                                           
  CPercOB                            -0.039      0.013     -0.065     -0.013      1.000  16271.572 
  CPercHyp                           -0.096      0.020     -0.136     -0.057      1.000  12678.797 
  IMD                                 0.246      0.046      0.156      0.335      1.001   7426.685 
  Urban                               0.893      0.098      0.702      1.086      1.001   6022.860 
  CPercDia                           -0.197      0.023     -0.241     -0.153      1.000  12222.627 
  Residual Var.                       6.141      0.106      5.937      6.354      1.000  16852.106 

Level 3:                                                                                           
  CPercOB                            -0.181      0.078     -0.333     -0.027      1.000  12761.024 
  CPercHyp                           -0.355      0.129     -0.612     -0.102      1.000  13300.372 
  IMD                                 0.067      0.163     -0.253      0.389      1.000  14813.335 
  CPercDia                           -0.193      0.112     -0.413      0.027      1.000  15519.454 
  NHSRegio2                           0.540      0.349     -0.147      1.219      1.000  17310.741 
  NHSRegio3                           0.212      0.309     -0.392      0.821      1.000  16390.787 
  NHSRegio4                           0.375      0.341     -0.294      1.046      1.000  17014.721 
  NHSRegio5                          -0.433      0.321     -1.073      0.194      1.000  17921.382 
  NHSRegio6                           1.039      0.313      0.418      1.649      1.000  16975.398 
  NHSRegio7                           1.204      0.425      0.374      2.045      1.000  18374.288 
  Residual Var.                       0.925      0.124      0.715      1.201      1.000  10095.750 
                                                                                                   
                                -------------------------------------------------------------------



Missing variable:   CPercDia   

Parameters                           Median     StdDev       2.5%      97.5%        PSR      N_Eff 
                                -------------------------------------------------------------------

Grand Mean                            1.949      0.085      1.783      2.118      1.001   3838.523 

Level 1:                                                                                           
  NumItems                            0.000      0.000      0.000      0.000      1.005    817.761 
  yrc                                 0.103      0.005      0.094      0.113      1.000  19022.203 
  yrc2                                0.002      0.001     -0.000      0.005      1.000  20550.936 
  CPercFema                          -0.048      0.004     -0.057     -0.040      1.014    251.645 
  CPerc65pl                          -0.043      0.003     -0.048     -0.037      1.014    153.996 
  CPercOB                             0.029      0.001      0.026      0.032      1.000  15074.445 
  CPercHyp                            0.348      0.002      0.343      0.352      1.000  14101.367 
  IMD                                -0.069      0.013     -0.095     -0.042      1.000  15163.752 
  GPHeadcou                          -0.009      0.002     -0.012     -0.005      1.000  14614.333 
  Residual Var.                       0.133      0.001      0.131      0.135      1.000  14793.353 

Level 2:                                                                                           
  CPercOB                             0.096      0.007      0.083      0.110      1.001  13008.527 
  CPercHyp                            0.368      0.010      0.350      0.387      1.000  13948.868 
  IMD                                -0.650      0.023     -0.694     -0.605      1.000   5001.007 
  Urban                               0.218      0.052      0.114      0.320      1.001   4297.857 
  GPHeadcou                          -0.056      0.006     -0.069     -0.043      1.000  13147.355 
  Residual Var.                       1.748      0.030      1.691      1.807      1.000  15055.441 

Level 3:                                                                                           
  CPercOB                             0.066      0.056     -0.045      0.177      1.000  16799.718 
  CPercHyp                            0.500      0.084      0.335      0.665      1.001  11309.684 
  IMD                                -0.305      0.114     -0.526     -0.081      1.000  18053.793 
  GPHeadcou                          -0.110      0.063     -0.234      0.014      1.000  16370.050 
  NHSRegio2                           0.707      0.244      0.218      1.178      1.000  19497.642 
  NHSRegio3                           0.188      0.223     -0.247      0.625      1.000  19783.373 
  NHSRegio4                          -0.129      0.242     -0.596      0.353      1.000  19117.800 
  NHSRegio5                          -0.216      0.230     -0.660      0.239      1.000  18978.169 
  NHSRegio6                           0.137      0.234     -0.319      0.596      1.000  19127.105 
  NHSRegio7                           0.198      0.319     -0.432      0.827      1.000  19783.348 
  Residual Var.                       0.524      0.061      0.420      0.660      1.000  15505.785 
                                                                                                   
                                -------------------------------------------------------------------



VARIABLE ORDER IN IMPUTED DATA:

   stacked = 'imputations_Feb9.csv'

     imp# CCG ORG_CODE NumItems TotalPats yrc yrc2 CPercFema CPerc65pl CPercOB CPercHyp
     IMD Urban GPHeadcou CPercDia NHSRegion

